REACT_APP_FIREBASE_API_KEY=AIzaSyCWnKHk8ZGk3EOwKLEretOc4pS5yPWu9ws
REACT_APP_FIREBASE_AUTH_DOMAIN=jobtracker-682cb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jobtracker-682cb
REACT_APP_FIREBASE_DATABASE_URL=https://jobtracker-682cb-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=jobtracker-682cb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=410526344761
REACT_APP_FIREBASE_APP_ID=1:410526344761:web:9a4d3cf173a6d4c0c8cfe8
